<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080; Samokat.tech</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
	</style>
	<style type="text/css">table, td {background-size:cover !important;}
	</style>
</head>
<body style="word-spacing:normal;background-color:#E0E0E0;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&#1044;&#1072;&#1081;&#1076;&#1078;&#1077;&#1089;&#1090;_01 &nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;&zwnj;&#8197;&nbsp;</div>

<div style="background-color:#E0E0E0;">
<!-- &#1093;&#1077;&#1076;&#1077;&#1088; --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#B1B1B4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://crm-email-images.samokat.ru/smkt30img1.jpg" color="#B1B1B4" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
<div style="background:#B1B1B4 url('https://crm-email-images.samokat.ru/digest082022background.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://crm-email-images.samokat.ru/digest082022background.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B1B1B4 url('https://crm-email-images.samokat.ru/digest082022background.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:transparent;background-color:transparent;margin:0px auto;max-width:580px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
				<tbody>
					<tr>
						<td style="border-right:2px solid #FAF3C0;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:10px;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:102px;padding-left:0;word-break:break-word;">
									<div style="font-family:'Roboto', sans-serif;font-size:10px;font-weight:400;line-height:16px;text-align:left;color:#FAF3C0;"><a href="%7B%7BWebLetterUrl%7D%7D" style="color:#fff!important;text-decoration:none!important;">&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1074;&nbsp;&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1077;</a></div>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:159px;"><img alt="&#1044;&#1072;&#1081;&#1076;&#1078;&#1077;&#1089;&#1090;" height="auto" src="https://crm-email-images.samokat.ru/digest082022_Number.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="159"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:transparent;background-color:transparent;margin:0px auto;max-width:580px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
									<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:0;text-align:left;color:#FAF3C0;"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:transparent;background-color:transparent;margin:0px auto;max-width:580px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:10px;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:2px solid #FAF3C0;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
									<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:0;text-align:left;color:#FAF3C0;"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:transparent;background-color:transparent;margin:0px auto;max-width:580px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
				<tbody>
					<tr>
						<td style="border-right:2px solid #FAF3C0;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:10px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0;padding-top:118px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:116px;"><img alt="samokat.tech" height="auto" src="https://crm-email-images.samokat.ru/smkttch.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="116"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--><!-- &#1093;&#1077;&#1076;&#1077;&#1088; --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1E1E1E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#1E1E1E;background-color:#1E1E1E;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1E1E1E;background-color:#1E1E1E;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! &#1069;&#1090;&#1086; &#1085;&#1086;&#1074;&#1099;&#1081; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082; &#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1081; &#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1077;&#1081; Samokat.tech.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1042; &#1101;&#1090;&#1086;&#1084; &#1101;&#1087;&#1080;&#1079;&#1086;&#1076;&#1077;: &#1085;&#1086;&#1074;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;, &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1083;&#1086;&#1103;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1082;&#1072;&#1088;&#1090;&#1099; &#1052;&#1048;&#1056;, &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1080;, &#1073;&#1086;&#1088;&#1100;&#1073;&#1072; &#1089; &#1084;&#1086;&#1096;&#1077;&#1085;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084;, &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; Samokat.tech.</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:48px;font-weight:400;line-height:48px;text-align:left;color:#FAF3C0;">01</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1053;&#1086;&#1074;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082; &#1074; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1061;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086; &#1090;&#1086;&#1074;&#1072;&#1088;&#1072;&#1084; &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1077;&#1090; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;&#1084; &#1090;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1080; &#1091;&#1089;&#1080;&#1083;&#1080;&#1081;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086;&#1077;; &#1087;&#1083;&#1086;&#1093;&#1086;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082; &#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1102; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;, &#1085;&#1086; &#1087;&#1086;&#1076;&#1090;&#1086;&#1083;&#1082;&#1085;&#1091;&#1090;&#1100; &#1083;&#1102;&#1076;&#1077;&#1081; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1089;&#1090;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1052;&#1099; &#1091;&#1083;&#1091;&#1095;&#1096;&#1080;&#1083;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;</div>
						</td>
					</tr>					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1086;&#1085; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1074;&#1099;&#1076;&#1072;&#1095;&#1091; &#1090;&#1086;&#1074;&#1072;&#1088;&#1086;&#1074;, &#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1077;&#1083;&#1077;&#1074;&#1072;&#1085;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1091;. &#1040; &#1077;&#1097;&#1105; &#1085;&#1086;&#1074;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082; &#1076;&#1072;&#1105;&#1090; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1076;&#1083;&#1103; &#1080;&#1093; &#1087;&#1088;&#1086;&#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;.</div>
						</td>
					</tr>					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1042; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099; &#1089;&#1090;&#1072;&#1083;&#1080; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1077;&#1077; &#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1100;, &#1091;&#1083;&#1091;&#1095;&#1096;&#1080;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1084;&#1099; &#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1083;&#1080; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1091; &#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;: &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100;.</div>
						</td>
					</tr>					



					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:48px;font-weight:400;line-height:48px;text-align:left;color:#FAF3C0;">02</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1083;&#1086;&#1103;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1082;&#1072;&#1088;&#1090;&#1099; &#1052;&#1048;&#1056;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090; &#1079;&#1072;&#1082;&#1072;&#1079; &#1082;&#1072;&#1088;&#1090;&#1086;&#1081; &#1052;&#1048;&#1056;, &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1082;&#1077;&#1096;&#1073;&#1101;&#1082; &#1074; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077; 10%.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:432px;"><img alt="img" height="auto" src="https://crm-email-images.samokat.ru/smkt30img7.jpg" style="border:0;border-radius:20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="432"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1069;&#1090;&#1072; &#1087;&#1072;&#1088;&#1090;&#1085;&#1105;&#1088;&#1089;&#1082;&#1072;&#1103; &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1072;&#1094;&#1080;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1084;&#1086;&#1095;&#1100; &#1085;&#1072;&#1084; &#1074; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084; &#1089;&#1085;&#1080;&#1079;&#1080;&#1090;&#1100; &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1099; &#1085;&#1072; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1077;&#1081;, &#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084; &#1076;&#1072;&#1105;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086; &#1088;&#1072;&#1089;&#1087;&#1086;&#1088;&#1103;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1072;&#1084;&#1080;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1081; &#1072;&#1082;&#1094;&#1080;&#1080; &#1084;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083;&#1080; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1085;&#1099;&#1077; &#1089;&#1090;&#1086;&#1088;&#1080;&#1089; &#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1077;&#1088;&#1099; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:48px;font-weight:400;line-height:48px;text-align:left;color:#FAF3C0;">03</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1053;&#1086;&#1074;&#1072;&#1103; (&#1094;&#1077;&#1083;&#1077;&#1074;&#1072;&#1103;) &#1089;&#1093;&#1077;&#1084;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;&#1084;&#1080;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1054;&#1076;&#1085;&#1086; &#1080;&#1079; &#1085;&#1086;&#1074;&#1086;&#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1076;&#1083;&#1103; &#1074;&#1080;&#1090;&#1088;&#1080;&#1085;&#1099; &#1042;&#1099;&#1075;&#1086;&#1076;&#1085;&#1086; &mdash; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1090;&#1086;&#1074;&#1072;&#1088;&#1099; &#1074; &laquo;&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;&#1093;&raquo;. &#1042; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1074;&#1080;&#1090;&#1088;&#1080;&#1085;&#1099; &#1089;&#1093;&#1077;&#1084;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1101;&#1090;&#1080;&#1084;&#1080; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;&#1084;&#1080; &#1080;&#1084;&#1077;&#1083;&#1072; &#1088;&#1103;&#1076; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081;: &#1085;&#1077; &#1073;&#1099;&#1083;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089;&#1086; &#1096;&#1090;&#1091;&#1095;&#1085;&#1099;&#1084;&#1080; &#1090;&#1086;&#1074;&#1072;&#1088;&#1072;&#1084;&#1080; &#1074; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1077;, &#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1090;&#1100; &#1080;&#1093; &#1074; &#1095;&#1077;&#1082;&#1077;, &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1099;&#1077; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1099;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1084;&#1099; &#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1083;&#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1094;&#1077;&#1083;&#1077;&#1074;&#1086;&#1077;.</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1084;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083;&#1080; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1091;&#1077;&#1090; &#1096;&#1090;&#1091;&#1082;&#1080; &#1074; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1080; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1080; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1079;&#1072;&#1082;&#1091;&#1087;&#1082;&#1080;, &#1085;&#1086; &#1080; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;; &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1074;&#1080;&#1076;&#1080;&#1090; &#1085;&#1072; &#1074;&#1080;&#1090;&#1088;&#1080;&#1085;&#1077; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1080;, &#1085;&#1086; &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1089;&#1086; &#1096;&#1090;&#1091;&#1082;&#1072;&#1084;&#1080; (&#1074; &#1095;&#1077;&#1082;&#1077;, &#1085;&#1072; &#1089;&#1073;&#1086;&#1088;&#1082;&#1077; &#1080; &#1090;&#1072;&#1082; &#1076;&#1072;&#1083;&#1077;&#1077;). &#1069;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1085;&#1072;&#1084; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1091;&#1102; &#1089;&#1073;&#1086;&#1088;&#1082;&#1091;, &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1099;&#1077; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1099;, &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1089;&#1095;&#1077;&#1090;&#1099; &#1085;&#1072; &#1076;&#1072;&#1088;&#1082;&#1089;&#1090;&#1086;&#1088;&#1072;&#1093; &#1080; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1074; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;.</div>
						</td>
					</tr>					

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:48px;font-weight:400;line-height:48px;text-align:left;color:#FAF3C0;">04</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">FRODO: &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072; &#1076;&#1083;&#1103; &#1072;&#1085;&#1090;&#1080;&#1092;&#1088;&#1086;&#1076;&#1072;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1069;&#1090;&#1080;&#1084; &#1083;&#1077;&#1090;&#1086;&#1084; &#1084;&#1099; &#1076;&#1072;&#1083;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;&#1084; &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1099;. &#1058;&#1072;&#1082; &#1084;&#1099; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1077;&#1084; &#1079;&#1072;&#1082;&#1086;&#1085; &laquo;&#1054; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;&raquo; &#1080; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; AppStore, &#1087;&#1088;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1084; &#1091;&#1074;&#1072;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1082; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;, &#1085;&#1086; &#1075;&#1080;&#1087;&#1086;&#1090;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1105;&#1084; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1076;&#1083;&#1103; &#1084;&#1086;&#1096;&#1077;&#1085;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &mdash; &#1083;&#1102;&#1076;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1099;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1089;&#1082;&#1080;&#1076;&#1082;&#1091; &#1085;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1079;&#1072;&#1082;&#1072;&#1079;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1063;&#1090;&#1086;&#1073;&#1099; &#1101;&#1090;&#1086;&#1075;&#1086; &#1085;&#1077; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;, &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1089;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100;&#1089;&#1103; &#1089;&#1086; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1084; &#1073;&#1099;&#1074;&#1096;&#1080;&#1093; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1085;&#1077; &#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1089;&#1082;&#1080;&#1076;&#1082;&#1091; &#1085;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1079;&#1072;&#1082;&#1072;&#1079;, &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1087;&#1088;&#1086;&#1081;&#1076;&#1105;&#1090; &#1079;&#1072;&#1084;&#1077;&#1090;&#1085;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079;&#1072;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1091;&#1076;&#1072;&#1083;&#1080;&#1074;&#1096;&#1080;&#1093; &#1089;&#1074;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;, &#1085;&#1086; &#1074; &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077; &#1080; &#1073;&#1077;&#1079; &#1086;&#1090;&#1089;&#1099;&#1083;&#1082;&#1080; &#1082; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1084;&#1091; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;. &#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1084;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1079;&#1072;&#1082;&#1086;&#1085;&#1072;.</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:48px;font-weight:400;line-height:48px;text-align:left;color:#FAF3C0;">05</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1053;&#1086;&#1074;&#1099;&#1081; &#1089;&#1077;&#1079;&#1086;&#1085; Samokat.tech Meetup</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1042; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1084; &#1075;&#1086;&#1076;&#1091; &#1084;&#1099; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#1080; Samokat.tech Meetup &mdash; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1077; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1077;, &#1082;&#1091;&#1076;&#1072; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1072;&#1083;&#1080; &#1089;&#1083;&#1091;&#1096;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1076;&#1086;&#1082;&#1083;&#1072;&#1076;&#1095;&#1080;&#1082;&#1086;&#1074; &#1080;&#1079; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &#1086;&#1073;&#1089;&#1091;&#1076;&#1080;&#1090;&#1100; &#1090;&#1077;&#1084;&#1099; &#1074;&#1086;&#1082;&#1088;&#1091;&#1075; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;, &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1092;&#1091;&#1076;&#1090;&#1077;&#1093;&#1072; &#1080; IT &#1074; &#1094;&#1077;&#1083;&#1086;&#1084;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1069;&#1090;&#1080;&#1084; &#1083;&#1077;&#1090;&#1086;&#1084;&nbsp;Samokat.tech&nbsp;Meetup &#1074;&#1077;&#1088;&#1085;&#1091;&#1083;&#1089;&#1103;.</div>
						</td>
					</tr>					
					<tr>
						<td align="left" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:432px;"><img alt="img" height="auto" src="https://crm-email-images.samokat.ru/digest_082022_meetup.jpg" style="border:0;border-radius:20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="432"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1042; &#1087;&#1088;&#1086;&#1096;&#1083;&#1086;&#1084; &#1075;&#1086;&#1076;&#1091; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086; &#1074; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;&#1077;, &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; &#1086;&#1092;&#1083;&#1072;&#1081;&#1085;. &#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1101;&#1087;&#1080;&#1079;&#1086;&#1076; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1077;&#1079;&#1086;&#1085;&#1072; Samokat.tech&nbsp;Meetup &#1087;&#1088;&#1086;&#1096;&#1105;&#1083; &#1074; &#1087;&#1080;&#1090;&#1077;&#1088;&#1089;&#1082;&#1086;&#1084; &#1086;&#1092;&#1080;&#1089;&#1077; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;&#1072; &#1074; &#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1077;. &#1054;&#1090; &#1085;&#1072;&#1089; &#1074;&#1099;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083; &#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088; &#1052;&#1086;&#1088;&#1075;&#1091;&#1085;&#1086;&#1074;: &#1086;&#1085; &#1088;&#1072;&#1089;&#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1086; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1088;&#1086;&#1085;&#1090;&#1077;&#1085;&#1076;&#1072;. &#1041;&#1099;&#1083;&#1086; &#1076;&#1074;&#1072; &#1076;&#1086;&#1082;&#1083;&#1072;&#1076;&#1095;&#1080;&#1082;&#1072; &#1080;&#1079; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1081; &mdash; TalentTech &#1080; Space307.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1047;&#1072;&#1087;&#1080;&#1089;&#1100; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1085;&#1072; <a href="https://youtu.be/yIE2fFFrAlM" style="color:#FF335F!important;text-decoration:none!important;" target="_self">YouTube</a>.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1094;&#1077;&#1083;&#1100; &#1084;&#1080;&#1090;&#1072;&#1087;&#1072; &mdash; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1100; &#1086; &#1089;&#1077;&#1073;&#1077;, &#1086; &#1089;&#1074;&#1086;&#1077;&#1081; &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1080;&#1079;&#1077; &#1080; &#1086;&#1087;&#1099;&#1090;&#1077; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1084;&#1091; IT-&#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;. &#1040; &#1077;&#1097;&#1105;: &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1076;&#1085;&#1080; &#1079;&#1072;&#1093;&#1086;&#1090;&#1077;&#1083;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1089; &#1085;&#1072;&#1084;&#1080;, &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1084;&#1086;&#1075;&#1083;&#1080; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086; &#1086; &#1085;&#1072;&#1089; &#1086;&#1090;&#1086;&#1079;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1072; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080; &#1079;&#1085;&#1072;&#1083;&#1080; &#1086; &#1085;&#1072;&#1089; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1085;&#1072; &#1084;&#1080;&#1090;&#1072;&#1087;&#1072;&#1093; &#1078;&#1076;&#1091;&#1090; &#1074;&#1089;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1093;&#1086;&#1095;&#1077;&#1090; &#1087;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1079;&#1085;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;, &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;, &#1085;&#1086; &#1080; &#1080;&#1079; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090;&#1072;, &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1092;&#1077;&#1088;. &#1053;&#1072; &#1074;&#1072;&#1078;&#1085;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1100; &#1086;&#1073;&#1086; &#1074;&#1089;&#1105;&#1084;, &#1080;&#1079; &#1095;&#1077;&#1075;&#1086; &#1089;&#1082;&#1083;&#1072;&#1076;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1086;&#1073;&#1097;&#1072;&#1103; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1072; &#1080; &#1095;&#1090;&#1086; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;.</div>
						</td>
					</tr>										
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1057; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;&#1080; &#1080; &#1080;&#1076;&#1077;&#1103;&#1084;&#1080; &#1087;&#1086; &#1091;&#1095;&#1072;&#1089;&#1090;&#1080;&#1102; &#1074; Samokat.tech Meetup &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090;&#1077; &#1082; &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1102; &#1044;&#1086;&#1083;&#1075;&#1091;&#1096;&#1077;&#1074;&#1091;, <a href="mailto:adolgushev@samokat.ru" style="color:#FF335F!important;text-decoration:none!important;">adolgushev@samokat.ru</a>.</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1054; Samokat.tech</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">Samokat.tech&nbsp;&mdash; &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;&#1086;-&#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;&#1072;. &#1052;&#1099;&nbsp;&#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1084; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;, &#1072;&#1085;&#1072;&#1083;&#1080;&#1090;&#1080;&#1082;&#1086;&#1074;, &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1097;&#1080;&#1082;&#1086;&#1074;, &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1085;&#1099;&#1093; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1086;&#1074;, &#1076;&#1080;&#1079;&#1072;&#1081;&#1085;&#1077;&#1088;&#1086;&#1074;, &#1087;&#1088;&#1086;&#1076;&#1102;&#1089;&#1077;&#1088;&#1086;&#1074;, &#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090;-&#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1086;&#1074; &#1080;&nbsp;&#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1074;&nbsp;&mdash; &#1074;&#1089;&#1077;&#1075;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; 600&nbsp;&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;.
</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1052;&#1099;&nbsp;&#1089;&#1086;&#1079;&#1076;&#1072;&#1105;&#1084; IT-&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;, &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1091;&#1077;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1099; &#1057;&#1072;&#1084;&#1086;&#1082;&#1072;&#1090;&#1072; &#1089;&nbsp;&#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;. &#1069;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1103; &#1094;&#1077;&#1087;&#1086;&#1095;&#1082;&#1072; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083;&#1072; &#1090;&#1086;&#1095;&#1085;&#1077;&#1077; &#1080;&nbsp;&#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077;&nbsp;&mdash; &#1086;&#1090;&nbsp;&#1079;&#1072;&#1082;&#1091;&#1087;&#1082;&#1080; &#1080;&nbsp;&#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1090;&#1086;&#1074;&#1072;&#1088;&#1086;&#1074; &#1074;&nbsp;&#1076;&#1072;&#1088;&#1082;&#1089;&#1090;&#1086;&#1088;&#1072;&#1093; &#1076;&#1086;&nbsp;&#1089;&#1073;&#1086;&#1088;&#1082;&#1080; &#1079;&#1072;&#1082;&#1072;&#1079;&#1086;&#1074; &#1080;&nbsp;&#1080;&#1093;&nbsp;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;&#1084;.
</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1055;&#1088;&#1086;&#1096;&#1083;&#1099;&#1077; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1080; &#1076;&#1072;&#1081;&#1076;&#1078;&#1077;&#1089;&#1090;&#1072;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:40px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;"><a href="https://geteml.com/ru/web_letter?action=65h8454tgpyrg5zyfmws9im5gxxdxn5iajiw3yk8u66zfwzmbxnao" style="color:#FF335F!important;text-decoration:none!important;">&#1048;&#1102;&#1083;&#1100; 2022</a>
</div>
						</td>
					</tr>					

					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight:400;line-height:28px;text-align:left;color:#FAF3C0;">&#1044;&#1086;&nbsp;&#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080;,<br>
						&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; Samokat.tech</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20%;padding-bottom:20px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#FAF3C0;">&#1045;&#1089;&#1083;&#1080; &#1091;&nbsp;&#1090;&#1077;&#1073;&#1103; &#1077;&#1089;&#1090;&#1100; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1080; &#1087;&#1086;&nbsp;&#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1103;&#1084; Samokat.tech&nbsp;&mdash; &#1087;&#1080;&#1096;&#1080; &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1102; &#1044;&#1086;&#1083;&#1075;&#1091;&#1096;&#1077;&#1074;&#1091;, <a href="mailto:adolgushev@samokat.ru" style="color:#FF335F!important;text-decoration:none!important;">adolgushev@samokat.ru</a>
</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:285px;"><img alt="img" height="auto" src="https://crm-email-images.samokat.ru/smkt30img3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="285"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- &#1092;&#1091;&#1090;&#1077;&#1088; -->
					<tr>
						<td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:101px;"><img alt="samokat.tech" height="auto" src="https://crm-email-images.samokat.ru/smkttchftr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="101"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#606060;">2022&nbsp;&copy; &#1059;&#1084;&#1085;&#1086;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
						<div style="font-family:'Roboto', sans-serif;font-size:10px;font-weight:400;line-height:16px;text-align:left;color:#FAF3C0;"><a href="http://geteml.com/ru/unsubscribe?hash=6knt6bdpn75zh3x1o8zjs3mog1btbowmad4qmgthp7a56h573p311mp6ci4ti6izauwjrhze7hij1a" style="color:#606060!important;text-decoration:none!important;">&#1086;&#1090;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103; &#1086;&#1090;&nbsp;&#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;</a></div>
						</td>
					</tr>
					<!-- &#1092;&#1091;&#1090;&#1077;&#1088; -->
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>